[buildout]
extensions = mr.developer
package-name = collective.rcse
package-extras = [test]
package-src = collective/rcse
package-pep8-ignores = E501,W404
package-coverage = 51
parts+=
    createzopecoverage
    coverage-sh
    flake8
    python-validation-sh
    css-validation-sh
    js-validation-sh
    omelette
    etherpad-lite
    etherpad-config
    etherpad-sh
    etherpad-apikey
    apache-config

auto-checkout=*
always-checkout=force
sources=sources

[instance]
eggs+=plone.app.contenttypes
environment-vars +=
    collective_whathappened_sqlite_directory ${buildout:directory}/var/sqlite

[test]
environment = testenv

[testenv]
collective_whathappened_sqlite_directory = /tmp

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[etherpad-lite]
recipe=hexagonit.recipe.download
url=https://github.com/ether/etherpad-lite/archive/${versions:etherpad}.zip
strip-top-level-dir=true

[etherpad-sh]
recipe=collective.recipe.template
output = ${buildout:directory}/bin/etherpad.sh
mode = 755
input = inline:
    #! /bin/sh
    cd ${etherpad-lite:location}
    ./bin/run.sh

[etherpad-config]
recipe=collective.recipe.template
input = ${buildout:directory}/settings.json.template
output = ${etherpad-lite:location}/settings.json
title=Etherpad for Plone
ip=0.0.0.0
port=9001
dbType=dirty
dbSettings={"filename" : "var/dirty.db"}
requireSession=true
editOnly=false
adminPassword=admin

[etherpad-apikey]
recipe=collective.recipe.template
output = ${etherpad-lite:location}/APIKEY.txt
input = inline:
    PLONEAPIKEY

[apache-config]
recipe=collective.recipe.template
output=${buildout:parts-directory}/etc/collective.rcse.com.conf
input = inline:
    <VirtualHost *:80>
        ServerAdmin toutpt@gmail.com
        ServerName collective.etherpad.com
       <IfModule mod_proxy.c>
          <Location /pad/>
              ProxyPass        http://localhost:9001/
              ProxyPassReverse http://localhost:9001/
          </Location>
          <Proxy *>
             Order allow,deny
             Allow from all
          </Proxy>
          ProxyTimeout 1200
          ProxyPass        /       http://localhost:8080/VirtualHostBase/http/collective.rcse.com:80/Plone/VirtualHostRoot/
          ProxyPassReverse /       http://localhost:8080/VirtualHostBase/http/collective.rcse.com:80/Plone/VirtualHostRoot/
       </IfModule>
    </VirtualHost>


[sources]
archetypes.referencebrowserwidget = git git://github.com/plone/archetypes.referencebrowserwidget.git pushurl=git@github.com:plone/archetypes.referencebrowserwidget.git

cioppino.twothumbs = git git://github.com/toutpt/cioppino.twothumbs.git pushurl=git@github.com:toutpt/cioppino.twothumbs.git

#collective.configviews = git git://github.com/collective/collective.configviews.git pushurl=git@github.com:collective/collective.configviews.git
collective.etherpad = git git://github.com/collective/collective.etherpad.git pushurl=git@github.com:collective/collective.etherpad.git

collective.favoriting = git git://github.com/collective/collective.favoriting.git pushurl=git@github.com:collective/collective.favoriting.git
#collective.fontawesome = git git://github.com/collective/collective.fontawesome.git pushurl=git@github.com:collective/collective.fontawesome.git
collective.history = git git://github.com/collective/collective.history.git pushurl=git@github.com:collective/collective.history.git
#collective.js.ckeditor = git git://github.com/toutpt/collective.js.ckeditor.git pushurl=git@github.com:toutpt/collective.js.ckeditor.git
#collective.js.enquire = git git://github.com/toutpt/collective.js.enquire.git pushurl=git@github.com:toutpt/collective.js.enquire.git
collective.js.foundation = git git://github.com/collective/collective.js.foundation.git pushurl=git@github.com:collective/collective.js.foundation.git
collective.js.jquerymobile = git git://github.com/collective/collective.js.jquerymobile.git pushurl=git@github.com:collective/collective.js.jquerymobile.git
#collective.js.jqueryui = git git://github.com/collective/collective.js.jqueryui.git pushurl=git@github.com:collective/collective.js.jqueryui.git
collective.mediaelementjs = git git://github.com/collective/collective.mediaelementjs.git pushurl=git@github.com:collective/collective.mediaelementjs.git
collective.portlet.favoriting = git git://github.com/toutpt/collective.portlet.favoriting pushurl=git@github.com:toutpt/collective.portlet.favoriting.git
collective.requestaccess = git git://github.com/toutpt/collective.requestaccess.git pushurl=git@github.com:toutpt/collective.requestaccess.git
#collective.picturefill = git git://github.com/collective/collective.picturefill pushurl=git@github.com:collective/collective.picturefill.git
collective.themeswitcher = git git://github.com/collective/collective.themeswitcher.git pushurl=git@github.com:collective/collective.themeswitcher.git
collective.watcherlist = git git://github.com/collective/collective.watcherlist.git pushurl=git@github.com:collective/collective.watcherlist.git
collective.whathappened = git git://github.com/Gagaro/collective.whathappened.git pushurl=git@github.com:Gagaro/collective.whathappened.git
collective.z3cform.html5widgets = git git://github.com/collective/collective.z3cform.html5widgets.git pushurl=git@github.com:collective/collective.z3cform.html5widgets.git

#plone.app.contenttypes = git git://github.com/plone/plone.app.contenttypes.git
#plone.app.collection = git git://github.com/plone/plone.app.collection.git
plone.app.modernizr = git git://github.com/plone/plone.app.modernizr.git pushurl=git@github.com:plone/plone.app.modernizr.git
plone.formwidget.autocomplete = git git://github.com/plone/plone.formwidget.autocomplete.git pushurl=git@github.com:plone/plone.formwidget.autocomplete.git branch=jqueryui-autocomplete
#plone.namedfile = git git://github.com/plone/plone.namedfile.com pushurl=git@github.com:plone/plone.namedfile.git
plonetheme.foundation = git git://github.com/toutpt/plonetheme.foundation.git pushurl=git@github.com:toutpt/plonetheme.foundation.git
plonetheme.jquerymobile = git git://github.com/toutpt/plonetheme.jquerymobile.git pushurl=git@github.com:toutpt/plonetheme.jquerymobile.git


[versions]
etherpad = 1.2.10
