[buildout]
extensions = mr.developer
package-name = collective.rcse
package-extras = [test]
package-src = collective/rcse
package-pep8-ignores = E501,W404
package-coverage = 51
parts+=
    createcoverage
    coverage-sh
    code-analysis
    omelette
    etherpad-lite
    etherpad-config
    etherpad-sh
    etherpad-apikey
    apache-config

auto-checkout=*
always-checkout=force
sources=sources

[instance]
eggs+=plone.app.contenttypes
environment-vars +=
    collective_whathappened_sqlite_directory ${buildout:directory}/var/sqlite

[test]
environment = testenv

[testenv]
collective_whathappened_sqlite_directory = /tmp

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[etherpad-lite]
recipe=hexagonit.recipe.download
url=https://github.com/ether/etherpad-lite/archive/${versions:etherpad}.zip
strip-top-level-dir=true

[etherpad-sh]
recipe=collective.recipe.template
output = ${buildout:directory}/bin/etherpad.sh
mode = 755
input = inline:
    #! /bin/sh
    cd ${etherpad-lite:location}
    ./bin/run.sh

[etherpad-config]
recipe=collective.recipe.template
input = ${buildout:directory}/settings.json.template
output = ${etherpad-lite:location}/settings.json
title=Etherpad for Plone
ip=0.0.0.0
port=9001
dbType=dirty
dbSettings={"filename" : "var/dirty.db"}
requireSession=true
editOnly=false
adminPassword=admin

[etherpad-apikey]
recipe=collective.recipe.template
output = ${etherpad-lite:location}/APIKEY.txt
input = inline:
    PLONEAPIKEY

[apache-config]
recipe=collective.recipe.template
output=${buildout:parts-directory}/etc/collective.rcse.com.conf
input = inline:
    <VirtualHost *:80>
        ServerAdmin toutpt@gmail.com
        ServerName collective.etherpad.com
       <IfModule mod_proxy.c>
          <Location /pad/>
              ProxyPass        http://localhost:9001/
              ProxyPassReverse http://localhost:9001/
          </Location>
          <Proxy *>
             Order allow,deny
             Allow from all
          </Proxy>
          ProxyTimeout 1200
          ProxyPass        /       http://localhost:8080/VirtualHostBase/http/collective.rcse.com:80/Plone/VirtualHostRoot/
          ProxyPassReverse /       http://localhost:8080/VirtualHostBase/http/collective.rcse.com:80/Plone/VirtualHostRoot/
       </IfModule>
    </VirtualHost>




[versions]
etherpad = 1.2.10
