[buildout]
extensions = mr.developer
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.rcse
package-extras = [test]
package-src = collective/rcse
package-pep8-ignores = E501,W404
package-coverage = 80
parts+=
    createzopecoverage
    coverage-sh
    flake8
    python-validation-sh
    css-validation-sh
    js-validation-sh

auto-checkout=*
sources=sources

parts+=omelette

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[sources]
collective.configviews = git git://github.com/collective/collective.configviews.git pushurl=git@github.com:collective/collective.configviews.git
collective.js.ckeditor = git git://github.com/toutpt/collective.js.ckeditor.git pushurl=git@github.com:toutpt/collective.js.ckeditor.git
#collective.js.enquire = git git://github.com/toutpt/collective.js.enquire.git pushurl=git@github.com:toutpt/collective.js.enquire.git
#collective.js.foundation = git git://github.com/toutpt/collective.js.foundation.git pushurl=git@github.com:toutpt/collective.js.foundation.git
collective.js.jqueryui = git git://github.com/collective/collective.js.jqueryui.git pushurl=git@github.com:collective/collective.js.jqueryui.git
#collective.picturefill = git git://github.com/toutpt/collective.picturefill pushurl=git@github.com:toutpt/collective.picturefill.git
collective.themeswitcher = git git://github.com/toutpt/collective.themeswitcher.git pushurl=git@github.com:toutpt/collective.themeswitcher.git
#collective.z3cform.html5widgets = git git://github.com/toutpt/collective.z3cform.html5widgets.git pushurl=git@github.com:toutpt/collective.z3cform.html5widgets.git

plone.app.contenttypes = git git://github.com/plone/plone.app.contenttypes.git
plone.app.collection = git git://github.com/plone/plone.app.collection.git
plone.app.modernizr = git git://github.com/plone/plone.app.modernizr.git pushurl=git@github.com:plone/plone.app.modernizr.git
plone.formwidget.autocomplete = git git://github.com/plone/plone.formwidget.autocomplete.git pushurl=git@github.com:plone/plone.formwidget.autocomplete.git branch=jqueryui-autocomplete
#plone.namedfile = git git://github.com/plone/plone.namedfile.com pushurl=git@github.com:plone/plone.namedfile.git
plonetheme.foundation = git git://github.com/toutpt/plonetheme.foundation.git pushurl=git@github.com:toutpt/plonetheme.foundation.git