[sources]
collective.etherpad = git git://github.com/collective/collective.etherpad.git pushurl=git@github.com:collective/collective.etherpad.git
collective.favoriting = git git://github.com/collective/collective.favoriting.git pushurl=git@github.com:collective/collective.favoriting.git
collective.history = git git://github.com/collective/collective.history.git pushurl=git@github.com:collective/collective.history.git
collective.mediaelementjs = git git://github.com/collective/collective.mediaelementjs.git pushurl=git@github.com:collective/collective.mediaelementjs.git
collective.memberdatatables = git git://github.com/collective/collective.memberdatatables.git pushurl=git@github.com:collective/collective.memberdatatables.git
collective.localrolesdatatables = git git://github.com/collective/collective.localrolesdatatables.git pushurl=git@github.com:collective/collective.localrolesdatatables.git
collective.oembed = git git://github.com/collective/collective.oembed.git pushurl=git@github.com:collective/collective.oembed.git
collective.polls = git git://github.com/collective/collective.polls pushurl=git@github.com:collective/collective.polls.git
collective.portlet.favoriting = git git://github.com/collective/collective.portlet.favoriting pushurl=git@github.com:collective/collective.portlet.favoriting.git
collective.portlet.localusers = git git://github.com/collective/collective.portlet.localusers pushurl=git@github.com:collective/collective.portlet.localusers.git
collective.picturefill = git git://github.com/collective/collective.picturefill pushurl=git@github.com:collective/collective.picturefill.git
collective.readitlater = git git://github.com/collective/collective.readitlater.git pushurl=git@github.com:collective/collective.readitlater.git
collective.requestaccess = git git://github.com/collective/collective.requestaccess.git pushurl=git@github.com:collective/collective.requestaccess.git
collective.rcse = git git://github.com/collective/collective.rcse.git pushurl=git@github.com:collective/collective.rcse.git
collective.themeswitcher = git git://github.com/collective/collective.themeswitcher.git pushurl=git@github.com:collective/collective.themeswitcher.git
collective.transcode.star = git git://github.com/toutpt/collective.transcode.star.git pushurl=git@github.com:toutpt/collective.transcode.star.git
collective.transcode.daemon = git git://github.com/Gagaro/collective.transcode.daemon.git pushurl=git@github.com:Gagaro/collective.transcode.daemon.git
collective.watcherlist = git git://github.com/Gagaro/collective.watcherlist.git pushurl=git@github.com:Gagaro/collective.watcherlist.git
collective.whathappened = git git://github.com/Gagaro/collective.whathappened.git pushurl=git@github.com:Gagaro/collective.whathappened.git
collective.z3cform.html5widgets = git git://github.com/collective/collective.z3cform.html5widgets.git pushurl=git@github.com:collective/collective.z3cform.html5widgets.git
plonetheme.jquerymobile = git git://github.com/toutpt/plonetheme.jquerymobile.git pushurl=git@github.com:toutpt/plonetheme.jquerymobile.git

#FORK, need to merge
dexterity.membrane = git git://github.com/Gagaro/dexterity.membrane.git pushurl=git@github.com:Gagaro/dexterity.membrane.git
cioppino.twothumbs = git git://github.com/Gagaro/cioppino.twothumbs.git pushurl=git@github.com:Gagaro/cioppino.twothumbs.git
Products.membrane = git git://github.com/Gagaro/Products.membrane.git pushurl=git@github.com:Gagaro/Products.membrane.git

# fixes, wait for releases
plone.app.discussion = git git://github.com/plone/plone.app.discussion.git pushurl=git@github.com:plone/plone.app.discussion.git
plone.app.collection = git git://github.com/plone/plone.app.collection.git pushurl=git@github.com:plone/plone.app.collection.git branch=2.x
plone.app.vocabularies   = git git://github.com/plone/plone.app.vocabularies.git pushurl=git@github.com:plone/plone.app.vocabularies.git
plone.dexterity = git git://github.com/plone/plone.dexterity.git pushurl=git@github.com:plone/plone.dexterity.git
collective.castle = git git://github.com/collective/collective.castle.git pushurl=git@github.com:collective/collective.castle.git
Products.CAS4PAS = git git://github.com/collective/Products.CAS4PAS.git pushurl=git@github.com:collective/Products.CAS4PAS.git branch=createUserOnFirstLogin
AccessControl = git git://github.com/zopefoundation/AccessControl.git pushurl=git@github.com:zopefoundation/AccessControl.git
