// Core variables and mixins
@import "../bootstrap/less/bootstrap.less";
@import "member.less";
@import "portlets.less";

/*FIXED TOP http://getbootstrap.com/components/#navbar-fixed-top*/
body { padding-top: 70px; }

/*decrease size of the author photo*/
.rcse_tile{
	.media-object{width: 64px;}
    .group, .date{display:block;}
}