@import "../../../app/bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";
@import "bootswatch.less";

@rcse-content-bg: @body-bg;
@rcse-column-one: @body-bg;
@rcse-column-two: @body-bg;

@import "../../desktop-form.less";
@import "../../desktop-portlet.less";
@import "../../desktop-theme.less";

@import "../../../app/bower_components/bootstrap/less/utilities.less";
