[watch-resources]
recipe=collective.recipe.template
output = ${buildout:directory}/bin/watch-resources.sh
mode = 755
input = inline:
    #! /bin/sh
    cd ${buildout:directory}/collective/rcse/resources/dev
    grunt && grunt watch
