[versions]

etherpad = 1.2.91

#collective
archetypes.referencebrowserwidget = 2.4.19
collective.configviews = 3.0.2
collective.fontawesome = 1.0.2
collective.indexing = 2.0b1
collective.js.ckeditor = 4.0.3
collective.js.datatables = 2.0
collective.js.enquire = 1.5.6
collective.js.jqueryui = 1.10.3
collective.js.jquerymobile = 1.3.1.1
collective.localrolesdatatables = 1.0.1
collective.portlet.embed = 1.1
collective.portlet.oembed = 1.2.1
collective.elephantvocabulary = 0.2.2
collective.picturefill = 1.2
collective.polls = 1.4
collective.portlet.embed = 1.1
collective.portlet.oembed = 1.2.1
collective.recipe.cmd = 0.6
collective.subscribe = 0.1
collective.transcode.recipe = 0.2
collective.z3cform.widgets = 1.0b9
Products.membrane = 2.1.10

#plone versions override + addons
plone.app.async = 1.6
plone.app.collection = 2.0b6
plone.app.contenttypes = 1.0
plone.app.discussion = 2.2.9dev
plone.app.event = 1.1.a1
plone.app.portlets = 2.5a1
plone.app.robotframework = 0.6.4
plone.app.themingplugins = 1.0b1
plone.app.viewletmanager = 2.0.4
plone.app.vocabularies = 2.1.13dev
plone.app.z3cform = 0.7.4
plone.event = 1.0
plone.formwidget.autocomplete = 1.2.5
plone.formwidget.datetime = 1.0b6
plone.formwidget.querystring = 1.0b3
plone.formwidget.recurrence = 1.1

# zc.async
zc.async = 1.5.4
zc.twist = 1.3.1
zc.queue = 1.1
zc.dict = 1.3b1
zc.blist = 1.0b2
zope.bforest = 1.2
uuid = 1.30
Twisted = 10.2.0
rwproperty = 1.0
# zc.monitor
zc.monitor = 0.2.0
zc.ngi = 1.1.6
# zc.z3monitor
zc.z3monitor = 0.7.0

# zc
z3c.jbot = 0.7.1
z3c.unconfigure = 1.0.1
zptlint = 0.2.4


# Others
collective.recipe.backup = 2.14
plone.recipe.command = 1.1
collective.recipe.plonesite = 1.8.2
collective.recipe.supervisor = 0.19
createcoverage = 1.2
cssselect = 0.8
flake8 = 2.0
gocept.munin = 0.1
hachoir-core = 1.3.3
hachoir-metadata = 1.3.3
hachoir-parser = 1.3.4
hexagonit.recipe.download = 1.7
i18ndude = 3.3.1
icalendar = 3.5
infrae.i18nextract = 1.3.1
interlude = 1.2
mccabe = 0.2.1
meld3 = 0.6.10
mock = 1.0.1
mr.developer = 1.26
munin.zope = 2.0
pep8 = 1.4.6
plone.recipe.codeanalysis = 1.0b6
Products.DateRecurringIndex = 2.0.1
Products.MemcachedManager = 1.1b2
Products.ZServerViews = 0.2.0
pyasn1 = 0.1.7
pycrypto = 2.6
pyflakes = 0.7.3
pyquery = 1.2.4
python-memcached = 1.53
python-oembed = 0.2.1
supervisor = 3.0
Twisted = 13.1.0
uuid = 1.30
