.portlet{
    background-color: @body-bg;
    margin-bottom: 20px;
}
.portlet .list-group{
	margin-bottom: 0;
}

/* @group Static text portlet*/
.portletStaticText{
    background-color: @body-bg;
}
.portletStaticTextNoBorder,
.portletStaticTextInner{
	padding: 10px;
}
.portletStaticTextNoBorder{
	margin-bottom: 20px;
}

/* @end */

/* @group votePortlet */
.portletVoteInner{
	padding: 10px;
}
/* @end */

/* @group Calendar portlet */

.portletCalendar {
    margin: 1px 0 1em 0;
}

#visual-portal-wrapper dl.portletCalendar dd {
    padding: 0;
}

.portletCalendar dd {
    margin: 0;
    padding: 0;
}

.portletCalendar dt a#calendar-previous {
    float: left;
    padding: 0 1em;
    margin: 0 -.5em;
}

.portletCalendar dt a#calendar-next {
    float: right;
    padding: 0 1em;
    margin: 0 -.5em;
}

.portletCalendar a, .portletCalendar a:focus,
.portletCalendar a, .portletCalendar a:hover,
.ploneCalendar a {
    text-decoration: none;
    border-bottom: none !important;
}

.ploneCalendar {
    border-spacing: 0;
    width:100%;
}

.ploneCalendar td {
    background-color: transparent;
    width: 14%;
    text-align: center;
    padding: 2px;
}

.ploneCalendar .weekdays th {
    background-color: @gray-lighter;
    text-align: center;
    padding: 2px;
}

.ploneCalendar .event {
    background-color: @gray-lighter;
}

.ploneCalendar .todayevent {
    background-color: @gray-lighter;
    border: 2px solid #205C90;
}

.ploneCalendar .todaynoevent {
    border: 2px solid #205C90;
}

/* @end */
.portlets-manager{
	background: white;
	padding: 10px;
    .portletHeader{
		border-bottom: 1px solid @gray-lighter;
		margin-top: 10px;
		margin-bottom: 10px;
		min-height: 40px;
    }
    .portlet-title{
        text-align: left;
        width: 100%;
    }
    .managedPortletActions{
        float: right;
    }
}
