body{
  padding-top:46px !important;
}
h1,.h1{
  font-size:30px !important;
}
h2,.h2{
  font-size:26px !important;
}
h3,.h3{
  font-size:22px !important;
}
.alert{
  margin-bottom: 10px !important;
}
.btn-default{
  text-shadow:0px 0px 0px @body-bg !important;
}
.select2-container-active .select2-choice,
.select2-drop-active{
  border:1px solid @brand-primary !important;
}
.select2-results .select2-highlighted{
  background:@brand-primary !important;
}
input.destructive{margin-bottom:5px;}
input.ws-datetime-local{width:100% !important;}
body .required.horizontal.icon-asterisk{
  color:red;
  font-size:0.5em;
}
.modal-footer{
  margin-top:0px !important;
}
.chosen-container-active .chosen-choices{
  border:1px solid @brand-primary !important;
}
.chosen-container-multi .chosen-choices li.search-field input[type="text"]{
  height:auto !important;
}
.chosen-container .chosen-results li.highlighted{
  background-color:@brand-primary !important;
  background-image:linear-gradient(@brand-primary 20%, @brand-primary 90%) !important;
}
.chosen-container-active .chosen-single,
.chosen-container .chosen-drop{
  border:1px solid @brand-primary !important;
}
.navbar{
  margin-bottom:0px;
  .badge{background-color:@brand-danger; border-radius:2px;}
}

/* Layout */
#portal-column-content{
  margin-top:0px;
  padding-top:20px;
}

/* Header */
header{
  font-family:'Open Sans', sans-serif;
  .navbar-brand{
    font-size:14px;
  }
}
@media (max-width: 751px){
  header .nav span.icon-user:before{
    float:left;
    margin:2px 5px 0px 0px;
  }
}
#edit-bar{
  height:80px;
}

/*TRY TO FIX A BUG FROM BOOTSTRAP 3.0.0
https://github.com/twbs/bootstrap/issues/10390
*/
.media,
.media-body{
  overflow: visible;
}
.media:after,
.media-body:after{
  content:'';
  clear:both;
  display:block;
}
/*FIXED TOP http://getbootstrap.com/components/#navbar-fixed-top*/
body{padding-top: 54px!important;}

/*align add button in HEADER */
#edit-bar{padding-top:10px}

/*Edit*/
div[contenteditable]{
  min-height: 200px;
  border-radius: 10px;
  overflow: auto;
}
a[href="edit#ownership"]{
  display: none !important;
}

a[href="edit#settings"]{
  display: none !important;
}
#formfield-form-widgets-IRelatedItems-relatedItems{
  display: none !important;
}

/*decrease size of the author photo*/
.bullhorn{
  transform: rotate(-20deg);
  -moz-transform: rotate(-20deg);
  -ms-transform: rotate(-20deg);
  -webkit-transform: rotate(-20deg);
}
.rcse_tile{
  .media-object{width: 64px;}
    .group, .date{display:block;}
}
.picturefill-wrapper img{max-width:100%}
.rcse_tile_wrapper{
  background-color: White;
  > .rcse_tile{
    display: block;
    height: 200px;
    margin-bottom: 30px;
    text-align: center;
    > div > .icon-spinner{
      position: relative;
      top: 95px;
    }
  }
}
.rcsetile{
  .Media-heading {margin-top:0!important;}
  .panel-body img{max-width: 100%}
}
.highlightedSearchTerm{
   background-color: @state-warning-bg;
}

/* transcode.* */
div.videobar{
  position: relative;
  height:29px;
  background: url('++resource++collective.transcode.images/gradient_light.png') repeat-x scroll 0 0 @gray-dark !important
}
div.videobar span{
  padding: 5px 10px;
  border-left: 1px solid @gray !important;
  position: relative;
  top: 4px;
}
div.videobar a{
  color: @body-bg;
  font-size: 13px;
}
div.videobar a:hover span{
  background: none repeat scroll 0 0 @gray-dark !important;
  text-decoration: underline;
  color: @body-bg !important;
}
div.hi-lo:hover{
  cursor: pointer;
}
div.download, div.hi-lo{
  float:right;
  height:29px;
  z-index: 1000;
}
ul.dl-links{
  clear:both;
  position: absolute;
  right: 0px;
  top: 29px;
  background: none repeat scroll 0 0 @gray-dark !important;
  z-index: 1000;
  width: 181px !important;
  padding: 10px;
}
ul.dl-links li{
  list-style: none;
  display: block;
}
ul.dl-links a{
  color: @body-bg !important;
  text-decoration: none;
  border-bottom: none !important;
}
ul.dl-links a:hover{
  text-decoration: underline;
  color: @body-bg !important;
}
.document-actions-wrapper > .row{
  background-color: @body-bg !important;
}
#content .navbar{
  z-index: 10; /*decrease to let dropdown being displayed*/
  .documentFirstHeading{font-size: 20px;margin:0}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px){
  .user-menu .hidden-sm{display:inline!important;}
}

/* @group */
.breadcrumb-wrapper{
  width: 100%;
  position: relative;
  .breadcrumb .select-group{width: 40%;}
  .manage-group-link{position: absolute;top:27px;right:10px;font-size:19px;}
}
.avatar{max-width: 150px; max-height: 150px;}
.required.horizontal.icon-asterisk{color: @brand-danger;}
.hiddenStructure{display: none}
.notification-not-seen {font-weight: bold !important;}
.masonry-wrapper {margin: 10px 0;}
.configlets{
  padding-left:0;
}
.author{
  font-size: 13px;
}

/* portlets */
.portletLocalUsers{
  a:hover, a:focus{
    text-decoration: none;
  }
  img{
   margin: 4px;
  }
}
.portletCalendar{
  .tooltip{
    a{
      display: block;
    }
  }
}

/*responsive iframe*/
.fluid-media{
  width: 100%;
  position: relative;
  padding: 0;
}
.fluid-media iframe,
.fluid-media object,
.fluid-media embed{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.readmore-js-toggle, .readmore-js-section{
  display: block;
  width: 100%;
}
.readmore-js-section{
  overflow: hidden;
}
.article-image-wrapper{
  width: 400px;
  height: 400px;
}
body.template-search .jumbotron{
  text-align: center;
}
#search-results-bar{
  text-align: center;
  .modal{
    text-align:left;
  }
}
.modal img{
  max-width: 80%;
  max-height: 70%;
}

/* Breadcrumb */
.breadcrumb{
  background-color:transparent !important;
  padding:5px 0px 0px !important;
  /* Fix to the select sub-group*/
  li.select-group:nth-child(2) .chosen-container{
    width:89% !important;
  }
}
ul.nav-pills{padding-top:25px;}
#search-results-bar{padding-bottom:10px;}
/* Content */
#portal-columns{
  #content .navbar .documentFirstHeading{
    font-family:'Open Sans',sans-serif;
    font-weight:600;
    font-size:14px;
  }
  .navbar-brand{
    font-family:'Open Sans',sans-serif;
    font-weight:600;
    font-size:14px;
    padding:10px 15px;
  }
  .row.masonry{
    background:@rcse-content-bg;
  }
}
.container{
  max-width:100%;
}
#portal-column-content{
  background:@rcse-content-bg;
  padding-bottom:20px;
  .navbar{min-height:40px;}
  .masonry{background:inherit;}
}
#portal-column-one,#portal-column-two{
  .navbar{min-height:40px;}
}
#portal-columns .row,#portal-column-one,#portal-column-two{
  background:@rcse-column-one;
}
#portal-column-one,#portal-column-two{
  padding-top:68px;
  padding-bottom:20px;
}
nav.navbar{
  margin-bottom:0px;
}
#portal-columns .panel-footer .row,
#portal-columns #viewlet-below-content-body .row{
  margin:0px;
  background:transparent !important;
}
#viewlet-below-content-body{
  padding:10px;
  background:@panel-footer-bg;
}
.flex-video iframe{
  width:100%;
}
.document-actions-wrapper .panel-default{
  border:none !important;
}
.vcard{
  h4.media-heading{
    margin-top:2px !important;
  }
  .editbar{margin-bottom:5px;}
}
.panel-body{
  padding:0px !important;
  .tilecontent,
  .commenting{
    padding:10px;
  }
  span.datedisplay{font-weight:bold;}
}
.panel-heading{
  background:none !important;
  padding:0px !important;
}
.panel{
  background:transparent !important;
  a.pull-left{
    background: darken(@panel-footer-bg, 5%);
  }
  .img-thumbnail{
    background:transparent;
    border:none;
  }
  .avatar{
    max-width:110px;
    max-height:110px;
  }
  span.icon{
    float:left;
    padding-right:5px;
  }
  .media-body{
    padding-right:10px;
    .date{float:left;}
  }
  h4 a{
    color:@brand-primary;
  }
  h3.event{
    padding-left:5px;
    background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      color-stop(0, lighten(@brand-primary, 30%)),
      color-stop(0.5, @body-bg)
    );
    background-image: -o-linear-gradient(right, lighten(@brand-primary, 30%) 0%, @body-bg 50%);
    background-image: -moz-linear-gradient(right, lighten(@brand-primary, 30%) 0%, @body-bg 50%);
    background-image: -webkit-linear-gradient(right, lighten(@brand-primary, 30%) 0%, @body-bg 50%);
    background-image: -ms-linear-gradient(right, lighten(@brand-primary, 30%) 0%, @body-bg 50%);
    background-image: linear-gradient(to right, lighten(@brand-primary, 30%) 0%, @body-bg 50%);
  }
  .nopdl{
    padding:0px 0px 10px 0px;
  }
  .nopdr{
    padding:0px 0px 10px 0px;
  }
  a.group{
    color:@gray-dark;
    font-weight:bold;
  }
  a[data-icon="map-marker"]{
    display:block;
  }
  img.logo{
    display:block;
  }
}
@media (min-width: 1200px){
  .panel{
    .event{
      .nopdl{
        padding:0px 10px 10px 0px;
      }
      .nopdr{
        padding:0px 0px 10px 10px;
      }
    }
  }
}
.discussion{
  .media-body{
    background: @body-bg;
    padding:0px;
  }
  .documentByLine{
    margin-left:0px !important;
    h5{
      padding-top:10px;
    }
    .media-head{
      padding-left:60px;
      h4{
        margin-bottom:0px;
      }
    }
    .commentDate{float:left;}
  }
  .comment{
    font-size:100%;
    border:1px solid @gray-lighter;
  }
  .commentBody{
    clear:both;
    margin:5px 0px;
    padding:5px;
    border-top:1px solid @gray-lighter;
    box-shadow:none;
    border-radius:0px;
  }
  img{
    max-width:50px;
    max-height:50px; 
  }
}
.media > .pull-left{
  margin-left:0px;
}
.formControls{
  float:right;
  margin-top:5px;
}
form:after,.dataTables_wrapper:after{
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}
.documentActions.btn-group{
  padding-bottom:10px;
}

.event_listing{
  .visualClear{
    text-align:center;
    padding:5px;
  }
  section .media-body{
    clear:both;
    h4{margin-top:5px;}
  }
}
form[name="default_view_form"],
form[name="folderContentsForm"]{
  background:@body-bg;
  padding:10px;
  div.radio{
    margin-bottom:0px;
  }
  table{
    width:100%;
    tbody tr{
      border-top:1px solid @gray-lighter;
    }
  }
}
/* Data Table*/
.dataTables_wrapper{
  input, textarea, select, .uneditable-input{
    border:1px solid @gray-lighter;
    border-radius:3px 3px 3px 3px;
    background:@body-bg;
    color: @gray-light;
    display:inline-block;
    font-size:13px;
    line-height:18px;
    padding:4px;
  }
  .dataTable{
    background:@body-bg;
    border:1px solid @gray-lighter;
    border-collapse:separate;
    border-radius:4px 4px 4px 4px;
    margin-bottom:18px;
    th + td, td + td, th +th{
      border-left:1px solid @gray-lighter;
    }
    th{
      padding:9px 18px 9px 10px;
      vertical-align: middle;
    }
    tr.odd{
      background:@gray-lighter;
    }
    td.sorting_1{
      background:transparent !important;
    }
    tbody tr:last-child td:last-child{
      border-radius:0 0 4px 0;
    }
    tbody tr:last-child td:first-child{
      border-radius:0 0 0 4px;
    }
  }
}
.dataTables_paginate{
  padding-bottom:18px;
}
/* Portal column one&two */
div > form.rowlike{
  padding:10px;
  background:@body-bg;
}
.input-buttons.input-button-size-2{
  float:right;
  margin-top:-26px;
}
.portletVoteInner{
  input.context{
    float:right;
  }
}
.portletCalendar .navbar .colgroup a{
  margin-top:4px;
  margin-bottom:0px;
}
label[for="form-widgets-image-input"]{
  float:right;
  margin-top:-44px;
  border-radius:15px;
  padding:6px;
}
input.input-large.form-control{
  float:left;
  margin-bottom:10px;
}

/* Modal */
.modal-body > h1.documentFirstHeading{
  font-size:20px !important;
  margin:0px;
}
/* Footer */
footer{
  #gradient > .vertical(@start-color: lighten(@navbar-inverse-bg, 10%); @end-color: @navbar-inverse-bg;);
  padding: 10px;
  height: 100%;
  min-height: 100px;
  color: @body-bg;
  .list-inline > li{
    padding-left: 10px; padding-right: 10px;
  }
  #portal-siteactions{
    padding-top: 30px;
    text-align: center;
    width: 100%;
  }
}
div.documentByLine {
  font-size: 85%;
  display: block;
  color: @gray;
}

/* @group Comments */
.comment {
  margin-top: 1.5em;
  font-size: 84%;
}
.comment .documentByLine {
  margin-left: 1em;
}
.comment .formControls {
  margin-left: 0;
}
.commentTime {
  color: @gray;
}
.commentBody {
  padding: 1em;
  margin: 0.5em 0;
  border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  box-shadow: 0 0 1em 0 @gray-light;
  -moz-box-shadow: 0 0 0.5em 0 @gray-light;
  -webkit-box-shadow: 0 0 0.5em @gray-light;
}
.comment h1,
.comment h2,
.comment h3,
.comment h4,
.comment h5,
.comment h6 {
  font-weight: normal;
}

/* @end */
#pollresultholder {
  margin-top: 25px;
}
#portletresultholder {
  margin-top: 25px;
}
.votePortlet {
  position:relative;
}
.poll-spinner {
  display:none;
  position:absolute;
  top:40%;
  text-align:center;
  left:50%;
}
.bar-row .bar span {
  display:none;
}
