.portlet{
    background-color: White;
    margin-bottom: 20px;
}
.portlet .list-group{
	margin-bottom: 0;
}

/* @group Static text portlet*/
.portletStaticText{
    background-color: White;
}
.portletStaticTextNoBorder,
.portletStaticTextInner{
	padding: 10px;
}
.portletStaticTextNoBorder{
	margin-bottom: 20px;
}

/* @end */

/* @group votePortlet */
.portletVoteInner{
	padding: 10px;
}
/* @end */

/* @group Calendar portlet */

.portletCalendar {
    margin: 1px 0 1em 0;
}

#visual-portal-wrapper dl.portletCalendar dd {
    padding: 0;
}

.portletCalendar dd {
    margin: 0;
    padding: 0;
}

.portletCalendar dt a#calendar-previous {
    float: left;
    padding: 0 1em;
    margin: 0 -.5em;
}

.portletCalendar dt a#calendar-next {
    float: right;
    padding: 0 1em;
    margin: 0 -.5em;
}

.portletCalendar a, .portletCalendar a:focus,
.portletCalendar a, .portletCalendar a:hover,
.ploneCalendar a {
    text-decoration: none;
    border-bottom: none !important;
}

.ploneCalendar {
    border-spacing: 0;
    width:100%;
}

.ploneCalendar td {
    background-color: transparent;
    width: 14%;
    text-align: center;
    padding: 2px;
}

.ploneCalendar .weekdays th {
    background-color: #eee;
    text-align: center;
    padding: 2px;
}

.ploneCalendar .event {
    background-color: #eee;
}

.ploneCalendar .todayevent {
    background-color: #eee;
    border: 2px solid #205C90;
}

.ploneCalendar .todaynoevent {
    border: 2px solid #205C90;
}

/* @end */
