/*
** Plone style sheet - Form Elements
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/*  (do not remove this :) */
/*  (not this either :) */


textarea { resize:vertical; min-height: 5em;}

/* Code to work around IE's lacking support of sub-elements of the input element */
.noborder,
.documentEditable * .noborder {
    border: none;
    margin: 0;
}

form {
    border: none;
    margin: 0;
}

#login-form {
    width: 30em; 
    margin: 0 auto;
}
#login-form .field {
    clear: none;
}
#login-form input {
    font-size: 150%;
}
#login-form input.context {
    padding: 1px 10px 1px 20px;
    background-position: 9px 5px;
    margin-bottom: 1em;
}

/* Styles to make the editing widgets look more like their view counterparts */
#archetypes-fieldname-title input, input#form\.title,
#form-widgets-IDublinCore-title {
    font-size: 160%;
    font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    font-weight: normal;
    width: 99%;
}
#archetypes-fieldname-description textarea, textarea#form\.description {
    font: 100% "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    font-weight: bold;
}

textarea#form\.description {
    height: 6em;
    width: 99%;
}

tr.selected { 
    background-color: #ffa;
}
.select2-container{
	width: 100%;
}