@import "../app/bower_components/bootstrap/less/variables.less";

// main content color
@rcse-content-bg: @body-bg;
@rcse-column-one: @body-bg;
@rcse-column-two: @body-bg;

// Arrow
@rcse-mobile-arrow-start: #3C3C3C;
@rcse-mobile-arrow-stop: #111;
@rcse-mobile-arrow-bg: #3C3C3C;